{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/myOrder/myOrder",
    "pages/newOrder/newOrder",
    "pages/myOrderDetail/myOrderDetail",
    "pages/newOrderDetail/newOrderDetail",
    "pages/checkin/checkin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}